versionArchunit = 1.3.0
versionAssertj = 3.26.3
versionAuthorizationServer = 1.2.3
versionAwaitility = 4.2.2
versionCaffeine = 3.1.8
versionCommonsLang3 = 3.17.0
versionCoverallsGradlePlugin = 2.12.2
versionDependencyManagementPlugin = 1.1.6
versionGradleVersionsPlugin = 0.51.0
versionJacocoAgent = 0.8.12
versionJupiter = 5.10.3
versionJwt = 4.4.0
versionLombok = 1.18.34
versionMapstruct = 1.5.5.Final
versionMockitoCore = 5.13.0
versionPeashooter = 0.0.5
versionProtobuf = 4.28.2
versionProtobufGradlePlugin = 0.9.4
versionReactorTest = 3.6.10
versionSpotlessPluginGradle = 6.25.0
versionSpringBootGradlePlugin = 3.3.4
versionWebpb = 0.0.7

org.gradle.parallel = true
org.gradle.caching = true
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
