versionArchunit = 1.3.0
versionAssertj = 3.27.3
versionAuthorizationServer = 1.2.3
versionAwaitility = 4.2.2
versionCaffeine = 3.2.0
versionCommonsLang3 = 3.17.0
versionCoverallsGradlePlugin = 2.12.2
versionDependencyManagementPlugin = 1.1.7
versionGradleVersionsPlugin = 0.52.0
versionJacocoAgent = 0.8.12
versionJupiter = 5.11.4
versionJwt = 4.5.0
versionLombok = 1.18.36
versionMapstruct = 1.6.3
versionMockitoCore = 5.15.2
versionPeashooter = 0.0.5
versionProtobuf = 4.30.1
versionProtobufGradlePlugin = 0.9.4
versionReactorTest = 3.7.4
versionSpotlessPluginGradle = 7.0.2
versionSpringBootGradlePlugin = 3.4.2
versionWebpb = 0.0.15

org.gradle.parallel = true
org.gradle.caching = true
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
