versionArchunit = 1.2.1
versionAssertj = 3.25.1
versionAuthorizationServer = 1.2.1
versionAwaitility = 4.2.0
versionCaffeine = 3.1.8
versionCommonsLang3 = 3.14.0
versionCoverallsGradlePlugin = 2.12.2
versionDependencyManagementPlugin = 1.1.4
versionGradleVersionsPlugin = 0.50.0
versionJacocoAgent = 0.8.11
versionJupiter = 5.10.1
versionJwt = 4.4.0
versionLombok = 1.18.30
versionMapstruct = 1.5.5.Final
versionMockitoCore = 5.9.0
versionPeashooter = 0.0.3
versionProtobuf = 3.25.2
versionProtobufGradlePlugin = 0.9.4
versionReactorTest = 3.6.2
versionSpotlessPluginGradle = 6.24.0
versionSpringBootGradlePlugin = 3.2.1
versionWebpb = 0.0.4

org.gradle.parallel = true
org.gradle.caching = true
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
